\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Excercise Day 1}{1}{subsection*.2}\protected@file@percent }
\newlabel{excercise-day-1}{{}{1}{Excercise Day 1}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Check point 1: Supervised learning example}{1}{subsection*.6}\protected@file@percent }
\newlabel{check-point-1-supervised-learning-example}{{}{1}{Check point 1: Supervised learning example}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Check point 2:}{1}{subsection*.8}\protected@file@percent }
\newlabel{check-point-2}{{}{1}{Check point 2:}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 4: Ï) Linear regression - body density data In this checkpoint you will analyse the body density data using linear regression.}{2}{subsection*.10}\protected@file@percent }
\newlabel{checkpoint-4-uxef-linear-regression---body-density-data-in-this-checkpoint-you-will-analyse-the-body-density-data-using-linear-regression.}{{}{2}{Checkpoint 4: Ï) Linear regression - body density data In this checkpoint you will analyse the body density data using linear regression}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 5: b Training- and test errors}{4}{subsection*.13}\protected@file@percent }
\newlabel{checkpoint-5-b-training--and-test-errors}{{}{4}{Checkpoint 5: b Training- and test errors}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 6: b Do section 2.4 conceptual exercise 3. in ISL (ISL page 53).}{4}{subsection*.15}\protected@file@percent }
\newlabel{checkpoint-6-b-do-section-2.4-conceptual-exercise-3.-in-isl-isl-page-53.}{{}{4}{Checkpoint 6: b Do section 2.4 conceptual exercise 3. in ISL (ISL page 53)}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 7:}{5}{subsection*.17}\protected@file@percent }
\newlabel{checkpoint-7}{{}{5}{Checkpoint 7:}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 8:}{5}{subsection*.19}\protected@file@percent }
\newlabel{checkpoint-8}{{}{5}{Checkpoint 8:}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Check point 9}{6}{subsection*.21}\protected@file@percent }
\newlabel{check-point-9}{{}{6}{Check point 9}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Excercise Day 2}{7}{section*.23}\protected@file@percent }
\newlabel{excercise-day-2}{{}{7}{Excercise Day 2}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Logistic Regression}{7}{section*.25}\protected@file@percent }
\newlabel{logistic-regression}{{}{7}{Logistic Regression}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 10: The logistic regression model Suppose that your input data xi has a single predictor xi1, and suppose that the logistic regression model has parameters β0 = 1 and β1 = 1.}{7}{subsection*.27}\protected@file@percent }
\newlabel{checkpoint-10-the-logistic-regression-model-suppose-that-your-input-data-xi-has-a-single-predictor-xi1-and-suppose-that-the-logistic-regression-model-has-parameters-ux3b20-1-and-ux3b21-1.}{{}{7}{Checkpoint 10: The logistic regression model Suppose that your input data xi has a single predictor xi1, and suppose that the logistic regression model has parameters β0 = 1 and β1 = 1}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 11: Logistic regression - CSF biomarker data}{10}{subsection*.29}\protected@file@percent }
\newlabel{checkpoint-11-logistic-regression---csf-biomarker-data}{{}{10}{Checkpoint 11: Logistic regression - CSF biomarker data}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 12: Regularization}{15}{subsection*.34}\protected@file@percent }
\newlabel{checkpoint-12-regularization}{{}{15}{Checkpoint 12: Regularization}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Checkpoint 13: b Regularization, training- and test errors, and biasvariance trade-off}{16}{subsection*.36}\protected@file@percent }
\newlabel{checkpoint-13-b-regularization-training--and-test-errors-and-biasvariance-trade-off}{{}{16}{Checkpoint 13: b Regularization, training- and test errors, and biasvariance trade-off}{subsection*.36}{}}
